#include <winver.h>

#define VER_FILEVERSION         0,5,1,0
#define VER_FILEVERSION_STR     "0.5.1"
#define VER_PRODUCTVERSION      VER_FILEVERSION
#define VER_PRODUCTVERSION_STR  VER_FILEVERSION_STR

VS_VERSION_INFO VERSIONINFO
    #if _DEBUG
    FILEFLAGS       VS_FF_DEBUG
    #endif
    FILEVERSION     VER_FILEVERSION
    PRODUCTVERSION  VER_PRODUCTVERSION
    FILEOS          VOS_NT
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN {

        BLOCK "StringFileInfo" {
            BLOCK "040904E4" {
                VALUE "CompanyName",    "aura Human Technology Ltd."
                VALUE "FileDescription","A cross-platform gamepad library to supplement HIDDriver"
                VALUE "LegalCopyright", "Copyright (c) 2011  aura Human Technology Ltd.  All rights reserved."
                VALUE "ProductName",    "Gamepad.dll"
                VALUE "ProductVersion", VER_PRODUCTVERSION_STR
                VALUE "FileVersion",    VER_FILEVERSION_STR
            }
        }

        BLOCK "VarFileInfo" {
            VALUE "Translation", 0x0409, 0x04E4
        }
}

